sonatype/nexus3:3.76.1
#apache/apisix:3.13.0-debian
#busybox:1.37
#bitnami/redis:8.0.2-debian-12-r3
#bitnamilegacy/redis:7.0.9-debian-11-r6
#bitnamilegacy/redis:6.0.9
#bitnamilegacy/memcached:1.6.39-debian-12-r1
#alpine:3.21.3
#nginx:1.28.0-alpine3.21
#openresty/openresty:1.27.1.2-alpine
#nginxproxy/nginx-proxy:1.7.1-alpine
#node:22.16.0-alpine3.21
#php:8.2.28-fpm-alpine3.21
#curlimages/curl:8.13.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
